<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

</style>
</head>
<body>

<h2>Popup Form</h2>
<p>Click on the button at the bottom of this page to open the login form.</p>

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form class="form-container" onsubmit="submitForm(event)">
    <h1>Job scraper</h1>

    <label for="title"><b>Title</b></label>
    <input type="text" placeholder="Enter Job Title" name="title" id="title" required>

    <label for="location"><b>Location</b></label>
    <select name="location" id="location">
        <option value="Singapore">Singapore</option>
        <option value="Malaysia">Malaysia</option>
    </select>
    <br><br>
    <button type="submit" class="btn">Filter</button>

  </form>
</div>

<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function submitForm(event) {
    event.preventDefault(); //Prevents form submission
    const title = document.getElementById('title').value;
    const location = document.getElementById('location').value;

    //Prepare data to send
    const data = {
        title: title,
        location: location
    };

    //Send data to Flask backend
    fetch('http://127.0.0.1:5000/submit_form', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data), //Convert data into JSON
    })
    .then(response => response.json())
    .then(data => {
        console.log('Response from Python program', data.message); //replace data with data.result if function is added
        alert(`Form submitted successfully! Title: ${data.title}, Location: ${data.location}`);
        //alert(`Python program processed the data! Result: ${data.result})
    })
    .catch((error) => {
        console.error('Error:', error);
    })
}
</script>

</body>
</html>
